<?xml version="1.0" encoding="utf-8"?>
<csxs:CSXSWindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:csxs="com.adobe.csxs.core.*"
	xmlns:utils="utils.*" 
	xmlns:collections="mx.collections.*"
	minWidth="250" minHeight="240"
	applicationComplete="onApplicationComplete()" backgroundColor="0x000000"
	historyManagementEnabled="false"
	layout="absolute" >
	
	<mx:Script>
		<![CDATA[
			import com.adobe.csawlib.illustrator.Illustrator;
			import com.adobe.csxs.core.csxs_internal;
			import com.adobe.illustrator.*;
			
			import export.ExportOperation;
			
			import flash.filesystem.File;
			
			import managers.*;
			import managers.IllustratorController;
			import managers.data.PublishingItem;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Grouping;
			import mx.collections.GroupingField;
			import mx.collections.HierarchicalCollectionView;
			import mx.collections.IViewCursor;
			import mx.controls.ToolTip;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.ContainerLayout;
			import mx.core.mx_internal;
			import mx.events.AIREvent;
			import mx.events.AdvancedDataGridEvent;
			import mx.events.CollectionEvent;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.ToolTipManager;
			
			[Bindable]
			private var model:AppModel = AppModel.getInstance(); 
			private var controller:AppController;
			
			private function onApplicationComplete():void{
				controller = AppController.getInstance();
				model.addEventListener("dataGridProviderChanged", dataGridProviderChangedHandler);
				
				ToolTipManager.showDelay = 1000;
				ToolTipManager.hideDelay = 10000;
				
				styleDeclaration.setStyle("backgroundColor", "0xFFFFFF");
				model.initialize();
			}
			
			protected function dataGridProviderChangedHandler (event:Event):void {
				gc.refresh();
				grid.expandAll();
			}
			
			
			protected function addNewAsset_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				model.addNewDefaultFile();
				controller.fitViewportToAssetComposition(model.getAssetCompositionByIndex(model.dataProvider.length - 1));
			}
						
			public function hyphenate(item:Object, column:DataGridColumn):String {
				var title: String  = item[column.dataField].toString();
				if (column.width  < column.minWidth) {
					return "..."  + title.substr(-14);					
				} 
				return title;
				
			}
			
			public function selectSaveDir(event:*):void {
				try {
					var f:File = new File();
					f.browseForDirectory("Select directory to export your assets...");
					f.addEventListener(Event.SELECT, function(event:Event):void {
						model.defaultPathToPublish = f.nativePath;
					});
				} catch (e:Error) {
					trace('[Exception]' + e);					
				}
				
			}
			
			private var publishingOperation:ExportOperation;
			
			protected function publishButtonClick(event:MouseEvent):void
			{
				var itemsToPublish:Array = [];
				if (grid.selectedItems.length > 0) {
					for (var i:int = 0; i < grid.selectedItems.length; i++) {
						if (grid.selectedItems[i] is PublishingItem) { // если файл
							itemsToPublish.push(grid.selectedItems[i]);
						} else { // если папка
							for (var j:int = 0; j < grid.selectedItems[i].children.length; j++) {
								itemsToPublish.push((grid.selectedItems[i].children as ArrayCollection).getItemAt(j));	
							}
						}
					}
					//export selected
					publishingOperation = controller.export(itemsToPublish);
				} else {
					//export all
					publishingOperation = controller.export(model.dataProvider.source);
				}
				
				exportProgress.source = null;
				exportProgress.source = publishingOperation;
				exportProgress.setProgress(0, 100.0);
				exportProgress.visible = true;
				setTimeout(function():void {
					publishingOperation.publish(model.activeDocument.fullName.parent);
					publishingOperation.addEventListener(Event.COMPLETE, cleanupProgressBarState);
				}, 500);
			}
			
			protected function cleanupProgressBarState(event:Event):void {
				publishingOperation.removeEventListener(Event.COMPLETE, cleanupProgressBarState);
				exportProgress.setProgress(0, 100);
				exportProgress.visible = false;
			}
			
			protected function grid_itemClickHandler(event:ListEvent):void
			{
				if (event.itemRenderer.data is PublishingItem) 
					controller.changeArtboardToComposition(event.itemRenderer.data.assetComposition);
			}
			
			protected function grid_itemDoubleClickHandler(event:ListEvent):void
			{
				if (event.itemRenderer.data is PublishingItem) 
					controller.fitViewportToAssetComposition(event.itemRenderer.data.assetComposition);
			}
			
			protected function removeSelectedAssetButton_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if (grid.selectedItem) {
					if (grid.selectedItem is PublishingItem) {
						model.deleteFileByIndex(grid.selectedItem as PublishingItem);
					}
				}
			}
			
			protected function updatePathToPublish():void {
				
				for (var i:int = 0; i < gc.currentGroups.length; i++) {
					if (gc.currentGroups[i].name)
					for (var j:int = 0; j < gc.currentGroups[i].children.length; j++) {
						gc.currentGroups[i].children[j].pathToPublish = gc.currentGroups[i].name; 
					}
				}
				model.save();
			}
			
			protected function grid_itemEditBeginningHandler(event:AdvancedDataGridEvent):void
			{
				// TODO Auto-generated method stub
				trace(event.item);
			}
			
			protected function grid_itemEditEndHandler(event:AdvancedDataGridEvent):void
			{
				// TODO Auto-generated method stub

			}
			
			public function myLabelFunction(item:Object, column:AdvancedDataGridColumn):String  {
				trace(column);
				trace(column.dataField);
				if (item is PublishingItem) return item[column.dataField];
				if (column.dataField == screenNameColumn.dataField)
					return item.pathToPublish;
				return null;
			}
			
		]]>
	</mx:Script>
	
	<mx:Style source="assets/css/style.css"/>

	<mx:Box id="disabledView" visible="{!model || model.state == AppModel.STATE_DISABLED}"
			width="100%" height="100%" horizontalCenter="0" includeInLayout="{this.visible}"
			verticalCenter="0">
		<mx:VBox left="40" top="100">
			<mx:Label text="Open document to start using Publisher"/>
		</mx:VBox>
	</mx:Box>
	
	<mx:Box id="welcomeView" visible="{model &amp;&amp; (model.state == AppModel.STATE_WELCOME)}"
			width="100%" height="100%" horizontalCenter="0" includeInLayout="{this.visible}"
			verticalCenter="0">
		<mx:VBox left="40" top="100">
			<mx:Label text="Welcome!"/>
			<mx:Label text="Set up assets now to start working."/>
			<mx:Button label="Import artboards" click="model.setupDefault()"/>
		</mx:VBox>
	</mx:Box>
	
	<mx:VBox id="mainView" visible="{model &amp;&amp; (model.state == AppModel.STATE_NORMAL)}"
			 width="100%" height="100%" includeInLayout="{this.visible}">
		
		<mx:ProgressBar id="exportProgress" width="100%" height="10"
						label="(%3%%) Published %1 files of %2" mode="event"
						visible="false"
						>
			<mx:showEffect>
				<mx:Fade duration="2000" />
			</mx:showEffect>
			<mx:hideEffect>
				<mx:Fade duration="2000" />
			</mx:hideEffect>
			</mx:ProgressBar>

		
		<mx:VBox width="100%" height="100%" verticalGap="3">
			
			<mx:AdvancedDataGrid id="grid" width="100%" height="100%" dragEnabled="true"
								 dragMoveEnabled="true" dropEnabled="true" editable="true"
								 itemClick="grid_itemClickHandler(event)"
								 doubleClickEnabled="true" 
								 itemDoubleClick="grid_itemDoubleClickHandler(event)"
								 sortItemRenderer="{null}"
								 selectionMode="multipleRows"
								 groupItemRenderer="views.GroupedItemRenderer"
								 labelFunction="myLabelFunction"
								 >
				<mx:dataProvider>
					<collections:MyGroupingCollection id="gc" source="{model.dataProvider}"
													  >
						<mx:Grouping label="pathToPublish">
							<mx:fields>
								<mx:GroupingField name="pathToPublish" />
							</mx:fields>
						</mx:Grouping>
						</collections:MyGroupingCollection>
				</mx:dataProvider>
				<mx:groupedColumns>   
					<mx:AdvancedDataGridColumn id="screenNameColumn" dataField="name"
											   headerText="SCREENS ASSETS" sortable="false" 
											   editorDataField="text"
											   />
					<mx:AdvancedDataGridColumn id="fileTypeColumn" dataField="type" editable="false"
											   headerText="FILE TYPE" sortable="false" />
					<mx:AdvancedDataGridColumn id="dimensionColumn" dataField="dimensionsString"
											   editable="false" headerText="DIMENSION"
											   sortable="false" />
				</mx:groupedColumns>
				<mx:rendererProviders>
					<mx:AdvancedDataGridRendererProvider columnIndex="0" 
														 columnSpan="0" depth="1" renderer="views.GroupedItemRenderer" />
				</mx:rendererProviders>
			</mx:AdvancedDataGrid>
			
				
				<mx:HBox width="100%" horizontalGap="2" paddingBottom="1">
					<mx:Button width="80" height="16" label="Publish"
							   click="publishButtonClick(event)" toolTip="Publish assets"/>

					<mx:Spacer width="100%"/>
					
					<mx:Button id="removeSelectedAssetButton" width="30" height="16"
							   click="removeSelectedAssetButton_clickHandler(event)"
							   toolTip="Remove File" />
					
					<mx:Button id="addNewAssetButton" width="30" height="16"
							   click="addNewAsset_clickHandler(event)"
							   disabledSkin="@Embed(source='assets/icons/new_disabled.png')"
							   downSkin="@Embed(source='assets/icons/new_down.png')"
							   overSkin="@Embed(source='assets/icons/new_over.png')"
							   upSkin="@Embed(source='assets/icons/new.png')"
							   toolTip="New File" />
					<mx:Spacer width="24"/>
				</mx:HBox>
		</mx:VBox>
	</mx:VBox>
</csxs:CSXSWindowedApplication>
	