<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="ru.magicink.publisher" name="ru.magicink.publisher" requires-restart="true" version="1.0">
  <author name="publisher.go-faster.com"/>
  <description/>
  <license-agreement/>
  <products>
    <product maxversion="15.1" name="Illustrator" primary="true" version="15.0"/>
    <product familyname="Illustrator" primary="true" version="16.0"/>
    <product familyname="Photoshop" primary="true" version="12.0"/>
    <product name="InDesign" primary="true" version="7.0"/>
  </products>
  <files>
    <file destination="" file-type="CSXS" products="" source="Publisher.zxp"/>
    <file destination="$plugin/Extensions" maxVersion="15.1" minVersion="15.0" platform="win" products="Illustrator" shared="true" source="ai_host_adapter/win/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions.localized" maxVersion="15.1" minVersion="15.0" platform="mac" products="Illustrator" shared="true" source="ai_host_adapter/mac/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions" maxVersion="" minVersion="16.0" platform="win" products="Illustrator32" shared="true" source="ai_host_adapter/win32/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions" maxVersion="" minVersion="16.0" platform="win" products="Illustrator64" shared="true" source="ai_host_adapter/win64/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions.localized" maxVersion="" minVersion="16.0" platform="mac" products="Illustrator" shared="true" source="ai_host_adapter/mac/AIHostAdapter.aip"/>
    <file destination="$automate" maxVersion="12.1" minVersion="12.0" platform="win" products="Photoshop32" shared="true" source="ps_host_adapter/win32/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="12.1" minVersion="12.0" platform="win" products="Photoshop64" shared="true" source="ps_host_adapter/win64/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="12.1" minVersion="12.0" platform="mac" products="Photoshop" shared="true" source="ps_host_adapter/mac/PSHostAdapter.plugin"/>
    <file destination="$automate" maxVersion="" minVersion="13.0" platform="win" products="Photoshop32" shared="true" source="ps_host_adapter/win32/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="" minVersion="13.0" platform="win" products="Photoshop64" shared="true" source="ps_host_adapter/win64/PSHostAdapter.8li"/>
    <file destination="$automate" maxVersion="" minVersion="13.0" platform="mac" products="Photoshop" shared="true" source="ps_host_adapter/mac/PSHostAdapter.plugin"/>
    <file destination="$indesign/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="win" products="InDesign" shared="true" source="id_host_adapter/win/IDHostAdapter.pln"/>
    <file destination="$indesign/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="mac" products="InDesign" shared="true" source="id_host_adapter/mac/IDHostAdapter.InDesignPlugin"/>
    <file destination="$indesign/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="win" products="InDesign" shared="true" source="id_host_adapter/win/(IDHostAdapter Resources)"/>
    <file destination="$indesign/Plug-Ins" maxVersion="" minVersion="8.0" platform="win" products="InDesign" shared="true" source="id_host_adapter/win/IDHostAdapter.pln"/>
    <file destination="$indesign/Plug-Ins" maxVersion="" minVersion="8.0" platform="mac" products="InDesign" shared="true" source="id_host_adapter/mac/IDHostAdapter.InDesignPlugin"/>
    <file destination="$indesign/Plug-Ins" maxVersion="" minVersion="8.0" platform="win" products="InDesign" shared="true" source="id_host_adapter/win/(IDHostAdapter Resources)"/>
    <file destination="$incopy/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="win" products="InCopy" shared="true" source="id_host_adapter/win/IDHostAdapter.pln"/>
    <file destination="$incopy/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="mac" products="InCopy" shared="true" source="id_host_adapter/mac/IDHostAdapter.InDesignPlugin"/>
    <file destination="$incopy/Plug-Ins" maxVersion="7.5" minVersion="7.0" platform="win" products="InCopy" shared="true" source="id_host_adapter/win/(IDHostAdapter Resources)"/>
    <file destination="$incopy/Plug-Ins" maxVersion="" minVersion="8.0" platform="win" products="InCopy" shared="true" source="id_host_adapter/win/IDHostAdapter.pln"/>
    <file destination="$incopy/Plug-Ins" maxVersion="" minVersion="8.0" platform="mac" products="InCopy" shared="true" source="id_host_adapter/mac/IDHostAdapter.InDesignPlugin"/>
    <file destination="$incopy/Plug-Ins" maxVersion="" minVersion="8.0" platform="win" products="InCopy" shared="true" source="id_host_adapter/win/(IDHostAdapter Resources)"/>
  </files>
</macromedia-extension>
