<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="com.dofaster.publisher" name="com.dofaster.publisher" requires-restart="true" version="1.0.0">
  <author name=""/>
  <description/>
  <license-agreement/>
  <products>
    <product maxversion="15.1" name="Illustrator" primary="true" version="15.0"/>
    
  
  
  
  
  
  
  
  
  
  <product familyname="Illustrator" maxversion="16.9" primary="true" version="16.0"/>
  </products>
  <files>
    <file destination="" file-type="CSXS" products="" source="Publisher.zxp"/>
    <file destination="$plugin/Extensions" maxVersion="15.1" minVersion="15.0" platform="win" products="Illustrator" shared="true" source="ai_host_adapter/win/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions.localized" maxVersion="15.1" minVersion="15.0" platform="mac" products="Illustrator" shared="true" source="ai_host_adapter/mac/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions" maxVersion="16.9" minVersion="16.0" platform="win" products="Illustrator32" shared="true" source="ai_host_adapter/win32/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions" maxVersion="16.9" minVersion="16.0" platform="win" products="Illustrator64" shared="true" source="ai_host_adapter/win64/AIHostAdapter.aip"/>
    <file destination="$plugin/Extensions.localized" maxVersion="16.9" minVersion="16.0" platform="mac" products="Illustrator" shared="true" source="ai_host_adapter/mac/AIHostAdapter.aip"/>
  </files>
</macromedia-extension>
